
About Vibes

    VIBES is an Inter collegiate Fest of 
Sheth L.U.J College of Arts & Sir M.V. College of Science & Commerce
    comprising of many Indoor & Outdoor games and events.
 VIBES have emerged as a well recognized platform for students
fraternity of various colleges to compete and register their talent.
        Our college students have been developing tremendous
potential to project and learn management skills through the event.
    For students, VIBES is a combination of enthusiasm, creativity,
    efforts, immense exposure, healthy competition and teamwork.
It is an opportunity to enhance our leadership skills, tighten our
        friendship and make memories which lasts forever.

Thank You