------
EVENTS
------


```````````````         `````````````           `````````````
Outdoor Events          Indoor Events           Gaming Events
```````````````         `````````````           `````````````
Box Cricket             Carrom                  PUBG- Mobile
Rink Football!          Table tennis            Counter strike
Badminton               Chess                   Fifa


``````````````          ``````````              `````````````````
Cultural Arts           Fine Arts               Technical Events
``````````````          ``````````              `````````````````
Dance Solo / Graup      Photography             Cade execution
Singing                 Mehndi                  championship
Rapping
Beatboxing


``````````````````````````````````````````````````````````````````````````````
OUTDOOR EVENTS

//BOX CRICKET//

CRICKET IS THE MOST ENTERTAINING GAME OF OUR VIBES. IT NEVER LET
DOWN THE SPIRIT OF STUDENTS WHO ARE SO EAGER TO PLAY CRICKET.
VIBES STARTED BOX CRICKET FOR STUDENT. IN VIBES WE HAVE BEEN 
OBSERVING A DRASTIC ENTRIES FOR BOX CRICKET.

Rs. 550/6+2 PLAYERS
`````````````````````````````````````````````````````````````````````````````````
OUTDOOR EVENTS

//RINK FOOTBALL//

RINK FOOTBALL IS THE MOST LONG LASTING EVENTS IN OUR VIBES. BY 
OBSERVING THE EVERY GAME SOMEWHERE WE THOUGHT THAT
OUR NATION WILL HAVE A BRIGHT FUTURE FOR FOOTBALL.

Rs. 450/5+2 PLAYERS
`````````````````````````````````````````````````````````````````````````````````
OUTDOOR EVENTS

//BADMINTON//

BADMINTON IS A RACKET SPORT PLAYED USING RACKET TO HIT A
SHUTTLECOCK ACROSS A NET. THE OUTDOOR SPORT IN WHICH
NUMBER OF GIRLS PARTICIPANTS WERE MORE THAN THE BOYS.

Rs. 50/1 PLAYER
``````````````````````````````````````````````````````````````````````````````````
INDOOR EVENTS

//CARROM//

ON THE END OF EVERY STREET OR IN ANY BUILDING YOU WILL
FIND ATLEAST ONE CARROM BOARD UNDER A BULB.
IN VIBES WE HAD BOTH SINGLES AND DOUBLES AND
BY THE TIME THE GAME REACHED TO FINALE THE
ROOM WAS FULL OF SPECTATORS.

Rs.50/100|1/2 PLAYERS
```````````````````````````````````````````````````````````````````````````````````
INDOOR EVENTS

TABLE TENNIS

TABLE TENNIS, ALSO KNOWN AS PING-PONG, IS A SPORT IN WHICH
TWO OR FOUR PLAYERS HIT A LIGHTWEIGHT BALL BACK AND
FORTH ACROSS A TABLE USING SMALL ROCKET. THE GAME TAKES PLACE
ON A HARD TABLE DIVIDED BY A NET. ONE OF THE MOST ENJOYED GAME
IN VIBES.

Rs. 50/1 PLAYER
```````````````````````````````````````````````````````````````````````````````````
INDOOR EVENTS

CHESS

CHESS WAS THE GAME INVENTED IN INDIA. A PURE SILENCE GAME WHERE
TWO GREAT MINDS FIGHT TO BECOME THE CLASS MASTER. CHESS IS PLAYED
BY MILLIONS OF PEOPLE WORLDWIDE, BOTH AMATEURS AND PROFESSIONALS.

50/1 PLAYER
```````````````````````````````````````````````````````````````````````````````````
GAMING EVENTS

PUBG-MOBILE

PUBG-PLAYERUNKNOWN'S BATTLEGROUNDS GOES MOBILE THE ORIGINAL
BATTLE ROYALE GAME IS NOW AVAILABLE IN VIBES. THE MOST
DEMANDING GAME OF 2018 AND WE GOT A GREAT RESPONSE FOR
THIS GAME.

PUBG/MOBILE

50/200/200
 320

SOLO SQUAD TDM
(SQUAD. TDM)
```````````````````````````````````````````````````````````````````````````````````
GAMING EVENTS

//COUNTER STRIKE//



COUNTER-STRIKE IS THE MOST PLAYED GAME ONLINE EVER RECORDED.
COUNTER-STRIKE PLAYED SINGLE OR GROUP OF PEOPLE. IN VIBES
THERE ARE 25+ TEAMS ARE PARTICIPATE.

7 150/250
3/5 PLAYERS
```````````````````````````````````````````````````````````````````````````````````
GAMING EVENTS

//FIFA//

WELCOME TO FIFA "ONE TEAM, ONE DREAM. GET READY TO TURN THIS MATCH INTO A
HOME GAME. VIBES PRESENT YOU THE MOST AWAITED GAME OF 2K19. #FIFAFOOTBALL

Rs.50/1 PLAYER
```````````````````````````````````````````````````````````````````````````````````
CULTURAL ARTS

//DANCE SOLO / DUET / GROUP//

DANCE IS A PERFORMING ART FORM CONSISTING OF PURPOSEFULLY SELECTED
SEQUENCES OF HUMAN MOVEMENT. THIS MOVEMENT HAS AESTHETIC AND
SYMBOLIC VALUE, AND IS ACKNOWLEDGED AS DANCE BY PERFORMERS AND OBSERVERS
WITHIN A PARTICULAR CULTURE.
VIBES

word against Terrorism

100/200/400

1/2/8 CONTESTANT
```````````````````````````````````````````````````````````````````````````````````
CULTURAL ARTS

//SINGING//

SINGING IS THE ACT OF PRODUCING MUSICAL SOUNDS WITH THE VOICE
AND AUGMENTS REGULAR SPEECH BY THE USE OF SUSTAINED TONALITY,
RHYTHM, AND A VARIETY OF VOCAL TECHNIQUES.

100/1 CONTESTANT
```````````````````````````````````````````````````````````````````````````````````

CULTURAL ARTS

//RAPPING//

RAP IS A TYPE OF MUSIC IN WHICH THE WORDS ARE NOT SUNG BUT
ARE SPOKEN IN A RAPID RHYTHMIC WAY. RAPPING WAS
INTRODUCED LAST YEAR AND NOW IT IS THE EVENT WHICH GET MOST
RESPONSE.

Rs. 100/1 CONTESTANT
```````````````````````````````````````````````````````````````````````````````````
CULTURAL ARTS

//BEATBOXING//

BEATBOXING (ALSO BEAT BOXING OR B-BOXING) IS A FORM OF VOCAL
PERCUSSION PRIMARILY INVOLVING THE ART OF MIMICKING DRUM
MACHINES (TYPICALLY A TR-808) USING ONE'S MOUTH, LIPS, TONGUE,
AND VOICE.

Rs. 100/1 CONTESTANT


```````````````````````````````````````````````````````````````````````````````````
FINE ARTS

//PHOTOGRAPHY//

PHOTOGRAPHY IS THE ART,APPLICATION AND PRACTICE OF CREATING DURABLE IMAGES BY
RECORDING LIGHT OR OTHER ELECTROMAGNETIC RADIATION,EITHER ELECTRONICALLY BY MEANS
OF AN IMAGE SENSOR BY MEANS OF A LIGHT-SENSITIVE MATERIAL SUCH AS 
PHOTOGRAPHIC FILM.

50/ 1 CONTESTANT
```````````````````````````````````````````````````````````````````````````````````
FINE ARTS

//MEHNDI//

MEHNDI OR MEHENDI IS A FORM OF BODY ART FROM ANCIENT INDIA, IN WHICH
DECORATIVE DESIGNS ARE CREATED ON A PERSON'S BODY, USING A PASTE, CREATED
FROM THE POWDERED DRY LEAVES OF THE HENNA PLANT

Rs. 20/-1 CONTESTANT
```````````````````````````````````````````````````````````````````````````````````
TECHNICAL EVENTS

//CODE EXECUTION CHAMPIONSHIP//

CODE EXECUTION CHAMPIONSHIP IS AN ONLINE
MUMBAI SUBURBAN LEVEL PROGRAMMING
COMPETITION POWERED BY
SIR M.V. COMPUTER EDUCATION CENTER.

• SCHOOL (IX AND X): PYTHON / JAVA
• JUNIOR COLLEGE (XI AND XII): HTML
• DEGREE COLLEGE: PYTHON / JAVA

Code Execution
Championship

2019

//FREE REGISTRATION//

```````````````````````````````````````````````````````````````````````````````````
